<!DOCTYPE.html>

<html>
    <head>
        <title>
             For lack of not logging out
        </title>
        <style>
            body { background: black; width: 100%;}

            #deadmau5 {


                /*margin-top: 40px;*/
                color: white;
                text-align: center;
                font-size: 100px;
                font-family: arial black, bold;
                letter-spacing: -10px;
                display: block;
                clear: both;


            }

            #forlack {
                 margin-left: 140px;
                color: #2AABB4;
                display: block;
                font-size: 30px;
                font-family: arial black, bold;
                letter-spacing: -3px;
                clear: both;



            }
        </style>
        <body>
            <div id = "deadmau5">deadmau5
            <div id = "forlack">for lack of not logging out</div>
            </div>

            <!--//itunes.apple.com/search?term=so+there+i+was+deadmau5&media=music&entity=song&limit=1-->
        </body>
        <script>
            for (let i = 0; i >= 0; i++){
                printf("LOG OUT");
            }
        </script>